{
  "name": "expense-reimbursement-platform",
  "version": "1.0.0",
  "description": "SoftSec 2025/2026 — Phase 2 vulnerable application",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "seed": "node src/config/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^6.0.1"
  }
}
